<!DOCTYPE html>
<html>
<head>
  <meta charset="“UTF-8”">
 <title>Banck</title>
<style>
  .email {
  background-color: #ffffff; /* White */
  border: 5px solid #4caf50;
  color: rgb(0, 0, 0);
  padding: 13px 26px;
  text-align: center;
  text-decoration: none;
  border-radius: 15px;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  transition-duration: 0.6s;
  cursor: pointer;
}
  .email:hover {
    background-color: #4caf50;
    color: white;
  }
  .contact {
  background-color: #ffffff; /* White */
  border: 5px solid #ff3434;
  color: rgb(0, 0, 0);
  padding: 13px 26px;
  text-align: center;
  text-decoration: none;
  border-radius: 15px;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  transition-duration: 0.6s;
  cursor: pointer;
}
.contact:hover {
    background-color: #ff3434;
    color: white;
  }
</style>
</head>
<body style="background-color: #313631;">
  <p style='text-align:center'><img src="file:///C:/Users/ashi_/Downloads/bankLogo.jpg" alt="logo" width="250" height="250"></p>
  <h1 style='text-align:center;font-family:tahoma;font-size: 50px;color: white;'>Banck</h1>
  <h2 style='text-align:center;font-family:tahoma'>Banck: A reliable bank.</h2>
  <p style='text-align:center;font-family:tahoma'>Banck is the most trustworthy ban(c)k out there. We can guarantee your money will be safe with us.</p>
  <h3 style='text-align:center;font-family:courier'>Log In Below:</h3>
  <form style='text-align:center;'>
    <label for="name">Name</label><br>
    <input name="name" type="text" value=""><br>
    <label for="pass">Password:</label><br>
    <input name="pass" type="password" value=""><br>
    <br>
    <input type="submit" value="Log in">
  </form>
  <h3 style='text-align:center;font-family:courier'>Or sign up below:</h3>
  <form style='text-align:center;'>
    <label for="name">Name</label><br>
    <input name="name" type="text" value=""><br>
    <label for="user">Email</label><br>
    <input name="user" type="text" value=""><br>
    <label for="pass">Password:</label><br>
    <input name="pass" type="password" value=""><br>
    <br>
    <input type="submit" value="Sign up">
  </form>
  <p style='text-align:center;font-family:tahoma'>We will do anything to protect you account from being hacked, while making banking easy and secure.<br>
  At Banck, we provide a safe place to store your money, no matter the circumstances. Please consider using Banck, the best ban(c)k there is.</p>
  <br>
  <p style='text-align:left'>Have a question or suggestion?<br>Contact us on</p>
  <button class="email"
    onclick="window.location.href = 'mailto:radiantallure3@gmail.com';">
        <strong>Our Email</strong>
  <button class="contact"
    onclick="window.location.href = 'tel:98316482';">
        <strong>Our Contact</strong>
  </button>
</body>
</html>