<!DOCTYPE html>
<html>
<head>
  <meta charset="“UTF-8”">
 <title>BLOG</title>
 <link rel = "icon" href = "https://radiantallure.github.io/blogIcon.png" type = "image/x-icon">
<style>
  .email {
  background-color: #ffffff; /* White */
  border: 5px solid #4caf50;
  color: rgb(0, 0, 0);
  padding: 13px 26px;
  text-align: center;
  text-decoration: none;
  border-radius: 15px;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  transition-duration: 0.6s;
  cursor: pointer;
}
  .email:hover {
    background-color: #4caf50;
    color: white;
  }
  .contact {
  background-color: #ffffff; /* White */
  border: 5px solid #ff3434;
  color: rgb(0, 0, 0);
  padding: 13px 26px;
  text-align: center;
  text-decoration: none;
  border-radius: 15px;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  transition-duration: 0.6s;
  cursor: pointer;
}
.contact:hover {
    background-color: #ff3434;
    color: white;
  }
</style>
</head>
<body style="background-color: #fafafa;">
    <p style="color: #000000;text-align: center;font-size: 30px;font-family: 'Times New Roman', Times, serif;">Hello, we are Aarav and Vivo</p>
    <p style="text-align: center;"><img src="https://radiantallure.github.io/Homepage%20logo.png" alt="Girl in a jacket" height="200"></p>
    <p style="color: #000000;text-align: center;font-size: 30px;font-family: 'Times New Roman', Times, serif;"> We are going to share our experience in the comunist country of Vietnam. This blog will contain pictures about our activities, meals and also objects that we though were of cultural importance.</p>
  <button class="email"
    onclick="window.location.href = 'https://radiantallure.github.io/day1.html';">
        <strong>Day 1 (Monday)</strong>
  <button class="contact"
    onclick="window.location.href = 'https://RadiantAllure.github.io/Banck.html';">
        <strong>Day 2 (Tuesday)</strong>
  </button>
  <button class="email"
    onclick="window.location.href = 'https://RadiantAllure.github.io/Banck.html';">
        <strong>Day 3 (Wednesday)</strong> 
  <button class="contact"
    onclick="window.location.href = 'https://RadiantAllure.github.io/Banck.html';">
        <strong>Day 4 (Thursday)</strong> 
  <button class="email"
    onclick="window.location.href = 'https://RadiantAllure.github.io/Banck.html';">
        <strong>Day 5 (Friday)</strong> 

  </button>
</body>
</html>
