<!DOCTYPE html>
<html>
<head>
  <meta charset="“UTF-8”">
 <title>BLOG</title>
 <link rel = "icon" href = "https://radiantallure.github.io/blogIcon.png" type = "image/x-icon">
<style>
  .email {
  background-color: #ffffff; /* White */
  border: 5px solid #4caf50;
  color: rgb(0, 0, 0);
  padding: 13px 26px;
  text-align: center;
  text-decoration: none;
  border-radius: 15px;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  transition-duration: 0.6s;
  cursor: pointer;
}
  .email:hover {
    background-color: #4caf50;
    color: white;
  }
  .contact {
  background-color: #ffffff; /* White */
  border: 5px solid #ff3434;
  color: rgb(0, 0, 0);
  padding: 13px 26px;
  text-align: center;
  text-decoration: none;
  border-radius: 15px;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  transition-duration: 0.6s;
  cursor: pointer;
}
.contact:hover {
    background-color: #ff3434;
    color: white;
  }
</style>
</head>
<body style="background-color: #fafafa;">
    <p style="color: #000000;text-align: center;font-size: 30px;font-family: 'Verdana', Times, serif;">Monday (Day 1)</p>
    <p style="text-align: center;"><img src="https://radiantallure.github.io/Homepage%20logo.png" alt="Girl in a jacket" height="200"></p>
    <p style="color: #000000;text-align: left;font-size: 30px;font-family: 'Times New Roman', Times, serif;">Breakfast: Cereal</p>
    <p style="color: #000000;text-align: left;font-size: 20px;font-family: 'Times New Roman', Times, serif;">     I have cereal with milk, normally Kokokrunch</p>
    <p style="text-align: left;"><img src="https://o.remove.bg/downloads/b1003a66-3dcf-4adb-9d23-60030448c424/image-removebg-preview.png" alt="wut" height="200"></p>
    <p style="color: #000000;text-align: left;font-size: 30px;font-family: 'Times New Roman', Times, serif;">Dinner: Paratha</p>
    <p style="color: #000000;text-align: left;font-size: 20px;font-family: 'Times New Roman', Times, serif;">     Which is basically "flatbread" and it is flaky and honestly it taste really bad in my opinion. Also I get this everyday in my school lunch since I don't have a choice :(</p>
    <p style="text-align: left;"><img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Alooparatha.jpg" alt="asd" height="200"></p>
    <p style="color: #000000;text-align: left;font-size: 30px;font-family: 'Times New Roman', Times, serif;">Activities: None</p>
    <p style="color: #000000;text-align: left;font-size: 20px;font-family: 'Times New Roman', Times, serif;">     I had H.W and tuition :(</p>
    <p style="text-align: left;"><img src="https://cdn.theatlantic.com/thumbor/Q2WG-OkMxh6CKMXEyW-a9ToUKlE=/0x0:2000x1125/960x540/media/img/mt/2021/04/atlantic12/original.jpg" alt="hsd" height="200"></p>
  </button>
</body>
</html>
